# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Malformed Packet@_ws.expert.group == "Malformed"@[0,0,0][65535,41120,0]
@Invalid Checksum@_ws.expert.group == "Checksum"@[0,0,0][65535,41120,0]
@APS Inter-PAN@zbee_aps.type == 0x3@[65535,32896,32896][0,0,0]
@NWK Inter-PAN@zbee_nwk.frame_type == 0x3@[65535,32896,32896][0,0,0]
@Unsecured APS Packet@zbee_aps.security == 0 && zbee_nwk.security == 0@[65535,32896,32896][0,0,0]
@Unsecured NWK Command@zbee_nwk.frame_type == 0x1 && zbee_nwk.security == 0@[65535,32896,32896][0,0,0]
@Zigbee Device Profile@zbee_aps.type == 0x0 && zbee_aps.profile == 0x0000@[32896,0,32896][65535,65535,65535]
@Standard Application Profile@zbee_aps.type == 0x0 && zbee_aps.profile > 0x0000 && zbee_aps.profile <= 0x7fff@[0,49344,0][0,0,0]
@Proprietary Application Profile@zbee_aps.type == 0x0 && zbee_aps.profile >= 0xc000 && zbee_aps.profile <= 0xffff@[0,0,0][0,49344,0]
@Encrypted APS Packet@zbee_aps.security == 1 && zbee_sec.encrypted_payload@[65535,41120,0][0,0,0]
@APS Acknowledgment@zbee_aps.type == 0x2@[0,0,32896][65535,65535,65535]
@APS Command: Transport Key@zbee_aps.type == 0x1 && zbee_aps.cmd.id == 0x05@[57568,0,0][65535,65535,65535]
@APS Command: Update Device@zbee_aps.type == 0x1 && zbee_aps.cmd.id == 0x06@[57568,0,0][65535,65535,65535]
@APS Command: Remove Device@zbee_aps.type == 0x1 && zbee_aps.cmd.id == 0x07@[57568,0,0][65535,65535,65535]
@APS Command: Request Key@zbee_aps.type == 0x1 && zbee_aps.cmd.id == 0x08@[57568,0,0][65535,65535,65535]
@APS Command: Switch Key@zbee_aps.type == 0x1 && zbee_aps.cmd.id == 0x09@[57568,0,0][65535,65535,65535]
@APS Command: Tunnel@zbee_aps.type == 0x1 && zbee_aps.cmd.id == 0x0e@[57568,0,0][65535,65535,65535]
@APS Command: Verify Key@zbee_aps.type == 0x1 && zbee_aps.cmd.id == 0x0f@[57568,0,0][65535,65535,65535]
@APS Command: Confirm Key@zbee_aps.type == 0x1 && zbee_aps.cmd.id == 0x10@[57568,0,0][65535,65535,65535]
@Encrypted NWK Packet@zbee_nwk.security == 1 && zbee_sec.encrypted_payload@[65535,65535,0][0,0,0]
@NWK Command: Route Request@zbee_nwk.frame_type == 0x1 && zbee_nwk.cmd.id == 0x01@[65535,65535,41120][0,0,0]
@NWK Command: Route Reply@zbee_nwk.frame_type == 0x1 && zbee_nwk.cmd.id == 0x02@[65535,65535,41120][0,0,0]
@NWK Command: Route Record@zbee_nwk.frame_type == 0x1 && zbee_nwk.cmd.id == 0x05@[65535,65535,41120][0,0,0]
@NWK Command: Link Status@zbee_nwk.frame_type == 0x1 && zbee_nwk.cmd.id == 0x08@[65535,65535,41120][0,0,0]
@NWK Command: Network Status@zbee_nwk.frame_type == 0x1 && zbee_nwk.cmd.id == 0x03@[57568,32896,57568][0,0,0]
@NWK Command: Network Report@zbee_nwk.frame_type == 0x1 && zbee_nwk.cmd.id == 0x09@[57568,32896,57568][0,0,0]
@NWK Command: Network Update@zbee_nwk.frame_type == 0x1 && zbee_nwk.cmd.id == 0x0a@[57568,32896,57568][0,0,0]
@NWK Command: Leave@zbee_nwk.frame_type == 0x1 && zbee_nwk.cmd.id == 0x04@[57568,0,0][65535,65535,65535]
@NWK Command: Rejoin Request@zbee_nwk.frame_type == 0x1 && zbee_nwk.cmd.id == 0x06@[57568,0,0][65535,65535,65535]
@NWK Command: Rejoin Response@zbee_nwk.frame_type == 0x1 && zbee_nwk.cmd.id == 0x07@[57568,0,0][65535,65535,65535]
@NWK Command: End Device Timeout Request@zbee_nwk.frame_type == 0x1 && zbee_nwk.cmd.id == 0x0b@[57568,0,0][65535,65535,65535]
@NWK Command: End Device Timeout Response@zbee_nwk.frame_type == 0x1 && zbee_nwk.cmd.id == 0x0c@[57568,0,0][65535,65535,65535]
@MAC Acknowledgment@wpan.frame_type == 0x2@[32896,65535,65535][0,0,0]
@MAC Beacon@wpan.frame_type == 0x0@[41120,41120,41120][0,0,0]
@MAC Command: Beacon Request@wpan.frame_type == 0x3 && wpan.cmd == 0x07@[41120,41120,41120][0,0,0]
@MAC Command: Data Request@wpan.frame_type == 0x3 && wpan.cmd == 0x04@[32896,65535,0][0,0,0]
@MAC Command: Association Request@wpan.frame_type == 0x3 && wpan.cmd == 0x01@[57568,0,0][65535,65535,65535]
@MAC Command: Association Response@wpan.frame_type == 0x3 && wpan.cmd == 0x02@[57568,0,0][65535,65535,65535]
@MAC Command: Orphan Notification@wpan.frame_type == 0x3 && wpan.cmd == 0x06@[57568,0,0][65535,65535,65535]
@MAC Command: Coordinator Realignment@wpan.frame_type == 0x3 && wpan.cmd == 0x08@[57568,0,0][65535,65535,65535]
@MAC Command: Disassociation Notification@wpan.frame_type == 0x3 && wpan.cmd == 0x03@[32896,32896,0][65535,65535,65535]
@MAC Command: PAN ID Conflict Notification@wpan.frame_type == 0x3 && wpan.cmd == 0x05@[32896,32896,0][65535,65535,65535]
@MAC Command: GTS Request@wpan.frame_type == 0x3 && wpan.cmd == 0x09@[32896,32896,0][65535,65535,65535]
@Unexpected IEEE 802.15.4 Packet@wpan@[0,0,0][65535,65535,0]
